# ChatSpring

./: .gitignore  pom.xml
src/main/java/org/eimsystems/chat/: ChatApplication.java  ChatService.java  KeyExchange.java  LocalSessionFactoryBean.java  Message.java  MessageQueue.java  MyUserDetailsService.java  PersistenceService.java  PrivacyService.java  QueueService.java  SecurityConfig.java  TelException.java  User.java  UserDetailsImpl.java  UserEditor.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: data.json
src/test/java/org/eimsystems/chat/: ChatApplicationTests.java  MethodTests.java  TestUtils.java
