spring.datasource.url=jdbc:postgresql://localhost/chat
spring.datasource.username=chatuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true